<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>互联网常见词汇 | Yang xiaolei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用户场景：就是用户在使用该功能（或者说是解决方案）时所处的场景，这个场景可以是时间维度的（白天？晚上？上午？下午？），可以是空间维度的（公司？家里？地铁里？餐馆里？），可以是用户所处的场景下的任意维度。在产品的前期定位时，就已经觉得了该产品“要在什么场景下，解决什么样的用户的什么问题”。    用户描述：是从用户的角度来描述用户渴望得到的功能。一个好的用户故事包括三个要素：角色：谁要使用这个功能">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网常见词汇">
<meta property="og:url" content="http://yangxiaolei.me/2014/11/20/互联网常见词汇/">
<meta property="og:site_name" content="Yang xiaolei's blog">
<meta property="og:description" content="用户场景：就是用户在使用该功能（或者说是解决方案）时所处的场景，这个场景可以是时间维度的（白天？晚上？上午？下午？），可以是空间维度的（公司？家里？地铁里？餐馆里？），可以是用户所处的场景下的任意维度。在产品的前期定位时，就已经觉得了该产品“要在什么场景下，解决什么样的用户的什么问题”。    用户描述：是从用户的角度来描述用户渴望得到的功能。一个好的用户故事包括三个要素：角色：谁要使用这个功能">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网常见词汇">
<meta name="twitter:description" content="用户场景：就是用户在使用该功能（或者说是解决方案）时所处的场景，这个场景可以是时间维度的（白天？晚上？上午？下午？），可以是空间维度的（公司？家里？地铁里？餐馆里？），可以是用户所处的场景下的任意维度。在产品的前期定位时，就已经觉得了该产品“要在什么场景下，解决什么样的用户的什么问题”。    用户描述：是从用户的角度来描述用户渴望得到的功能。一个好的用户故事包括三个要素：角色：谁要使用这个功能">

  
    <link rel="alternative" href="/atom.xml" title="Yang xiaolei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓磊</a></h1>
		</hgroup>

		
		<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/App/" style="font-size: 14.29px;">App</a><a href="/tags/Hexo/" style="font-size: 15.71px;">Hexo</a><a href="/tags/SQL/" style="font-size: 11.43px;">SQL</a><a href="/tags/markdown/" style="font-size: 11.43px;">markdown</a><a href="/tags/python/" style="font-size: 11.43px;">python</a><a href="/tags/sql/" style="font-size: 10.00px;">sql</a><a href="/tags/个人思考/" style="font-size: 18.57px;">个人思考</a><a href="/tags/交互设计/" style="font-size: 11.43px;">交互设计</a><a href="/tags/产品分析/" style="font-size: 20.00px;">产品分析</a><a href="/tags/基础知识/" style="font-size: 11.43px;">基础知识</a><a href="/tags/用户体验/" style="font-size: 12.86px;">用户体验</a><a href="/tags/瞎鼓捣/" style="font-size: 11.43px;">瞎鼓捣</a><a href="/tags/竞品分析/" style="font-size: 11.43px;">竞品分析</a><a href="/tags/笔面试题/" style="font-size: 17.14px;">笔面试题</a><a href="/tags/读书笔记/" style="font-size: 12.86px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">半吊子PM、帝都土著、伪果粉、真诺粉、长旅行、爱公益、10+years篮球迷</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓磊</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓磊</h1>
			</hgroup>
			
			<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-互联网常见词汇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/20/互联网常见词汇/" class="article-date">
  	<time datetime="2014-11-20T13:42:27.000Z" itemprop="datePublished">Nov 20 2014</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      互联网常见词汇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础知识/">基础知识</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <strong>用户场景：</strong><br>就是用户在使用该功能（或者说是解决方案）时所处的场景，这个场景可以是时间维度的（白天？晚上？上午？下午？），可以是空间维度的（公司？家里？地铁里？餐馆里？），可以是用户所处的场景下的任意维度。在产品的前期定位时，就已经觉得了该产品“要在什么场景下，解决什么样的用户的什么问题”。<br>    <strong>用户描述：</strong><br>是从用户的角度来描述用户渴望得到的功能。一个好的用户故事包括三个要素：角色：谁要使用这个功能。活动：需要完成什么样的功能。商业价值：为什么需要这个功能，这个功能带来什么样的价值。<br>       <a id="more"></a><br>    <strong>用户体验：</strong><br>是一种纯主观在用户使用产品(访问网站)过程中建立起来的感受。良好的用户体验有助于提高网站的转化率和访客的黏性。</p>
<pre><code><span class="keyword">*</span><span class="keyword">*</span>产品生命周期（PLC）：<span class="keyword">*</span><span class="keyword">*</span>
</code></pre><p>是指产品的市场寿命。一种产品进入市场后，它的销售量和利润都会随时间推移而改变，呈现一个由少到多由多到少的过程，就如同人的生命一样，由诞生、成长到成熟，最终走向衰亡，这就是产品的生命周期现象。所谓产品生命周期，是指产品从进入市场开始，直到最终退出市场为止所经历的市场生命循环过程。产品只有经过研究开发、试销，然后进入市场，它的市场生命周期才算开始。产品退出市场，则标志着生命周期的结束。<br>    <strong>流程图：</strong><br>使用图形表示算法的思路是一种极好的方法，因为千言万语不如一张图。流程图在汇编语言和早期的BASIC语言环境中得到应用。相关的还有一种PAD图，对PASCAL或C语言都极适用。<br>    <strong>产品路线图：</strong><br>暂时没有找到太官方的描述，大致的意思是描述产品整个发展的规划，为后续的产品发展作为标准。<br>    <strong>PV：</strong><br>页面浏览量，通常是衡量一个网络新闻频道或网站甚至一条网络新闻的主要指标。网页浏览数是评价网站流量最常用的指标之一，简称为PV。监测网站PV的变化趋势和分析其变化原因是很多站长定期要做的工作。 Page Views中的Page一般是指普通的html网页，也包含php、jsp等动态产生的html内容。来自浏览器的一次html内容请求会被看作一个PV，逐渐累计成为PV总数。<br>    <strong>UV：</strong><br>UV是unique visitor的简写，是指不同的、通过互联网访问、浏览这个网页的自然人。<br>    <strong>独立IP：</strong><br>是指独立用户/独立访客。指访问某个站点或点击某条新闻的不同IP地址的人数，在同一天的00:00-24:00内，独立IP只记录第一次进入网站的具有独立IP的访问者，假如一台电脑关机了，30分钟后重启，再次访问这个站那就再计算一次ip，在同一天内再次访问该网站则不计数。独立IP访问者提供了一定时间内不同观众数量的统计指标，而没有反应出网站的全面活动。<br>    <strong>Arpu值：</strong><br>每用户平均收入(ARPU-Average Revenue Per User)，注重的是一个时间段内运营商从每个用户所得到的利润。很明显，高端的用户越多，ARPU越高。在这个时间段，从运营商的运营情况来看，ARPU值高说明利润高，这段时间效益好。ARPU是给股东的，投资商不仅要看企业现在的赢利能力，更关注企业的发展能力。ARPU值高，则企业的目前利润值较高，发展前景好，有投资可行性。     日活：是相对于“流失用户”的一个概念，是指那些会时不时地光顾下网站，并为网站带来一些价值的用户。<br>    <strong>流失用户：</strong><br>是指那些曾经访问过网站或注册过的用户，但由于对网站渐渐失去兴趣后逐渐远离网站，进而彻底脱离网站的那批用户。活跃用户用于衡量网站的运营现状，而流失用户则用于分析网站是否存在被淘汰的风险，以及网站是否有能力留住新用户。<br>   <strong>可用性测试：</strong><br>让一群具有代表性的用户对产品进行典型操作，同时观察员和开发人员在一旁观察，聆听，做记录。该产品可能是一个网站，软件，或者其他任何产品，它可能尚未成型。测试可以是早期的纸上原型测试，也可以是后期成品的测试。<br>    <strong>开发平台：</strong><br>简单的理解就是：以某种编程语言或者某几种编程语言为基础，开发出来的一个软件，而这软件不是一个最终的软件产品，它是一个二次开发软件框架，用户可以在这个产品上进行各种各样的软件产品的开发，并且在这个产品上进行开发的时候，不需要像以往的编程方式那样编写大量的代码，而是只需要进行一些简单的配置，或者是写极少量的代码便可以完成一个业务系统的开发工作。<br>    <strong>目标用户群：</strong><br>是指使用产品的直接用户群体，而非所有用户，主要针对产品最终的使用群体。<br>    <strong>交互设计：</strong><br>从用户角度来说，交互设计是一种如何让产品易用，有效而让人愉悦的 技术，它致力于了解目标用户和他们的期望，了解用户在同产品交互时彼此的行为，了解“人”本身的心理和行为特点。同时，还包括了解各种有效的交互方式，并对它们进行增强和扩充。交互设计还涉及到多个学科，以及和多领域多背景人员的沟通。通过对产品的界面和行为进行交互设计，让产品和它的使用者之间建立一种有机关系，从而可以有效达到使用者的目标，这就是交互设计的目的。<br>    <strong>信息架构：</strong><br>信息架构组织信息，提供寻找和管理信息的工具，让使用者可以更快更准确的获取需要的信息。<br>    <strong>产品架构：</strong><br>是把多个不同的孤立的产品系统性的组合在一起的，以达到一定的市场目的。比如百度搜索、千千静听、百度杀毒、百度相册等产品彼此之间完全没有关系，但通过搜索挣钱、音乐相册增加粘性、杀毒建立竞争壁垒的产品架构设计（管中窥豹而已，实际上的架构要大得多），稳固其整体盈利能力。<br><strong>产品流程图：</strong><br>是描述产品在使用过程中遇到各种流程，其中包括整体流程图和功能流程图，在写PRD文档的时候会通过引入大量的各种图像来描述产品的各个功能组件。<br>    <strong>产品原型：</strong><br>是通过手绘或专业的工具（Axure以及其他请参加资源下载）绘画出来的产物，能够在产品未创造出来前的一种预示性展示，可以有效的控制产品偏离实际方向，通常该方法与敏捷管理一起使用。     需求分析：所谓”需求分析”，是指对要解决的问题进行详细的分析，弄清楚问题的要求，包括需要输入什么数据，要得到什么结果，最后应输出什么。可以说，在软件工程当中的“需求分析”就是确定要计算机“做什么”，要达到什么样的效果。可以说需求分析是做系统之前必做的。<br>    <strong>思维导图：</strong><br>又叫心智图，是表达发射性思维的有效的图形思维工具 ，它简单却又极其有效。思维导图运用图文并重的技巧，把各级主题的关系用相互隶属与相关的层级图表现出来，把主题关键词与图像、颜色等建立记忆链接，思维导图充分运用左右脑的机能，利用记忆、阅读、思维的规律。<br>    <strong>竞品分析：</strong><br>竞品是竞争产品，竞争对手的产品，竞品分析顾名思义，是对竞争对手的产品进行比较分析。竞品分析主要：竞品基础数据管理、竞品流程管理、竞品分析、竞品展示，而重点在竞品数据结构的搭建和竞品分析管理。<br><strong>结构化思维：</strong><br>是指一个人在面对工作任务或者难题时能从多个侧面进行思考，深刻分析导致问题出现的原因，系统制定行动方案，并采取恰当的手段使工作得以高效率开展，取得高绩效。当你这样做事的时候，你就拥有了结构化思维，这将对你的职场晋升起到巨大的帮助作用。<br>    <strong>AB测试：</strong><br>即你设计的页面有两个版本(A和B)，A为现行的设计， B是新的设计。比较这两个版本之间你所关心的数据(转化率，业绩，跳出率等) ，最后选择效果最好的版本。<br>    <strong>MRD：</strong><br>市场需求文档简称，该文档是对产品所在市场、客户（client）、购买者（buyer）、用户（user）以及市场需求进行定义，并通过原型的形式加以形象化。     PRD：产品需求文档简称，该文档侧重的是对产品产品功能和性能（即“产品需求”）的说明，相对于MRD中的同样内容，要更加详细，并进行量化。<br>    <strong>付费率：</strong>根据字面意思理解就行。<br>    <strong>ROI：</strong><br>投资回报率简称，是指通过投资而应返回的价值，它涵盖了企业的获利目标。利润和投入的经营所必备的财产相关，因为管理人员必须通过投资和现有财产获得利润。计算公式为：投资回报率（ROI）=年利润或年均利润/投资总额×100%。<br>    <strong>搜索推广：</strong><br>为了宣传的目的，在搜索引擎上进行的登陆、排名、竞价、优化等推广行为的总称。<br>    <strong>SEO：</strong><br>搜索引擎优化。搜索引擎优化是一种利用搜索引擎的搜索规则来提高目前网站在有关搜索引擎内的自然排名的方式。<br>    <strong>SEM：</strong><br>搜索引擎推广的基本思想是让用户发现信息，并通过（搜索引擎）搜索点击进入网站/网页进一步了解他所需要的信息。在介绍搜索引擎策略时，一般认为，搜索引擎优化设计主要目标有2个层次：被搜索引擎收录、在搜索结果中排名靠前。这已经是常识问题，多数网络营销人员和专业服务商泡馆对搜索引擎的目标设定也基本处于这个水平。但从实际情况来看，仅仅做到被搜索引擎收录并且在搜索结果中排名靠前还很不够，因为取得这样的效果实际上并不一定能增加用户的点击率，更不能保证将访问者转化为顾客或者潜在顾客，因此只能说是搜索引擎营销策略中两个最基本的目标。<br>    <strong>广点通：</strong><br>是由腾讯公司推出的效果广告系统。它是国内领先的效果广告营销平台，依托于腾讯海量优质流量资源，给广告主提供跨平台、跨终端的网络推广方案，并利用腾讯大数据处理算法实现成本可控、效益可观、智能投放的互联网效果广告平台。<br>    <strong>品专：</strong><br>是一种品牌词的大幅广告，左侧LOGO+品牌+广告语+信息（可以是图片、文字、APP、微博等），右侧是树立的擎天柱广告（可以是微博、二维码、图片、FLASH、APP）等。<br>    <strong>网盟广告：</strong><br>精准投放广告的一种。主要是把你的网站挂到相应的行业网站上。主要的网站可以由您自己来选取，可以以文字图片的形式，一般出现在右下角，收费有按点击收费等模式，网盟会根据你的行业分析互联网用户cookies判断是不是你的目标客户。<br>    <strong>淘宝直通车：</strong><br>是由阿里巴巴集团下的雅虎中国和淘宝网进行资源整合，推出的一种全新的搜索竞价模式。<br>    <strong>Bounce rate：</strong><br>中文翻译为“跳出率”，是网站分析中一个度量，跳出率定义了只浏览了单个页面的访问量占总访问量的比率。Avinash Kaushik定义了一个基于网站停留时间、类似于跳出率的指标，即访问的停留时间小于10秒或5秒的访问量所占的比例。<br>   <strong>点击率：</strong><br>是指网站页面上某一内容被点击的次数与被显示次数之比，即clicks/views，它是一个百分比。反映了网页上某一内容的受关注程度，常常用来衡量广告的吸引程度。<br>    <strong>CTR：</strong><br>Click-Through-Rate,网络广告（图片广告/文字广告/关键词广告/排名广告/视频广告等）的点击到达率，即该广告的点击量（严格的来说，可以是到达目标页面的数量）除以广告的浏览量（PV- Page View）。<br>    <strong>CPC：</strong><br>是网络中最常见的一种广告形式，它是英文单词Cost Per Click的缩写 意思就是每次点击付费广告，当用户点击某个网站上的CPC广告后，这个站的站长就会获得相应的收入。<br>    <strong>CPM：</strong><br>即千人成本 。千人成本是一种媒体或媒体排期表（SCHEDULING）送达1000人或”家庭”的成本计算单位。这可用于计算任何媒体，任何人口统计群体及任何总成本。它便利说明一种媒体与另一种媒体、一个媒体排期表与另一媒体排期表相对的成本。千人成本并非是广告主衡量媒体的唯一标准，只是为了对不同媒体进行衡量不得已而制定的一个相对指标。<br>    <strong>CPS：</strong><br>(Cost Per Sales)以实际销售产品数量来换算广告刊登金额，即根据每个订单/每次交易来收费的方式。用户每成功达成一笔交易,网站站长可获得佣金。<br>    <strong>MAU：</strong><br>    月活跃用户人数简称；<br>    <strong>DAU：</strong><br>    日活跃用户数量。常用于反映网站、互联网应用或网络游戏的运营情况。通常DAU会结合MAU（月活跃用户数量）一起使用，这两个指标一般用来衡量服务的用户粘性以及服务的衰退周期。MAU、DAU分别从宏观和微观的角度对服务的用户粘性做了权衡，也可以这么说，MAU更像战略层面的表征，DAU更像战术层面的表征。通过这些宏观和细微的趋势变化，可以对营销及推广提供一些数据支持或者帮助。<br>    <strong>referal sites：</strong>来源站点。<br>    <strong>direct流量：</strong>直接流量。<br>    <strong>organic流量：</strong>自然搜索流量。<br>    <strong>affiliate流量：</strong>网络联盟流量。<br>    <strong>Axure：</strong>是一个专业的快速原型设计工具。 同类还有justinmind等。<br>    <strong>visio：</strong>便于IT和商务专业人员就复杂信息、系统和流程进行可视化处理、分析和交流的软件。<br>    <strong>协同办公：</strong>免费的协同办公软件，还有很多例如Fourjoy、worktile、trello等。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/25/baiduweishifenxi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          百度卫士竞品分析（PC端）
        
      </div>
    </a>
  
  
    <a href="/2014/11/18/Hexo-use/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="互联网常见词汇" data-title="互联网常见词汇" data-url="http://yangxiaolei.me/2014/11/20/互联网常见词汇/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yangxiaolei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 杨晓磊
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62545464-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>