<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>腾讯暑期产品实习面经 | Yang xiaolei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="群面
时间：2015.4.21题目：给大学生设计一款app，包括产品设计和盈利点时长：15min讨论 2min陈述 1min补充人员：9人">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯暑期产品实习面经">
<meta property="og:url" content="http://yangxiaolei.me/2015/05/19/腾讯实习面经/">
<meta property="og:site_name" content="Yang xiaolei's blog">
<meta property="og:description" content="群面
时间：2015.4.21题目：给大学生设计一款app，包括产品设计和盈利点时长：15min讨论 2min陈述 1min补充人员：9人">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯暑期产品实习面经">
<meta name="twitter:description" content="群面
时间：2015.4.21题目：给大学生设计一款app，包括产品设计和盈利点时长：15min讨论 2min陈述 1min补充人员：9人">

  
    <link rel="alternative" href="/atom.xml" title="Yang xiaolei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓磊</a></h1>
		</hgroup>

		
		<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/App/" style="font-size: 14.00px;">App</a><a href="/tags/Hexo/" style="font-size: 16.00px;">Hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/个人思考/" style="font-size: 18.00px;">个人思考</a><a href="/tags/交互设计/" style="font-size: 10.00px;">交互设计</a><a href="/tags/产品分析/" style="font-size: 20.00px;">产品分析</a><a href="/tags/基础知识/" style="font-size: 10.00px;">基础知识</a><a href="/tags/用户体验/" style="font-size: 12.00px;">用户体验</a><a href="/tags/瞎鼓捣/" style="font-size: 10.00px;">瞎鼓捣</a><a href="/tags/竞品分析/" style="font-size: 10.00px;">竞品分析</a><a href="/tags/笔面试题/" style="font-size: 18.00px;">笔面试题</a><a href="/tags/读书笔记/" style="font-size: 12.00px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">半吊子PM、帝都土著、伪果粉、真诺粉、长旅行、爱公益、10+years篮球迷</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓磊</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓磊</h1>
			</hgroup>
			
			<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-腾讯实习面经" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/19/腾讯实习面经/" class="article-date">
  	<time datetime="2015-05-19T09:18:45.000Z" itemprop="datePublished">May 19 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      腾讯暑期产品实习面经
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人思考/">个人思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔面试题/">笔面试题</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="群面">群面</h2>
<p>时间：2015.4.21<br>题目：给大学生设计一款app，包括产品设计和盈利点<br>时长：15min讨论 2min陈述 1min补充<br>人员：9人</p>
<p><a id="more"></a></p>
<h3 id="经过：">经过：</h3>
<p>一开始进入场地后随便坐下。面试官让每人一分钟自我介绍。这里自己要准备好。一般是按照顺时针和逆时针开始。第一个人很紧张，说了几十秒，竟然没有名字，后来我提醒了一下，估计这时候他就被pass了。我们组1人大，1北大，4北邮，1北航，1中华女子学院，还有我一个北科的。虽然名校很多，但是不要有心里压力。整个自我介绍说下来就已经能够看出大致的实力了。我是组里唯一一个有BAT实习经历的。还有个北大的女生比较突出。其他人都很一般了。所以我俩的威信在初期就有所建立。<br>面试官说完题目后，没人说话。。。为了不冷场，我说了开场。把15min分成了13min讨论，2min梳理结果，13min又分成了痛点分析（大致做什么）5min，功能讨论5min，盈利点3min。我说完这些感觉大家都比较信服。我问了一句有人愿意计时吗？旁边北邮的女生站出来了。她用手机开始计时。我让她把手机放在桌子上，这样我也能看到时间。<br>讨论过程中，初期形成了3个idea。有点僵持，这时候北大的女生提出投票，大家快速确立了做时间管理类的app。这个时候大致用了5min，符合预期。后边讨论功能的时候，我提出做3个功能（2个常规功能，1个特色功能），怕说多了大家太发散。这时候大家就各自发言了。大部分内容都比较靠谱。有时候思路稍微有些偏，或者观点反复，基本都被我和那个北大女领回来了。我过程中一直有关注时间，那个计时的同学不说话我就会控场，就这样最后才只剩下1min梳理结果。我最后梳理之后，本以为那个北大的女生会总结，结果她把锅给我了。。。我没办法，在没准备的情况下，进行了总结，最后时间用了多久就不清楚了。<br>这个讨论之后，面试官又提了一个问题，如果和一款app合作，选哪个，为什么。这里大家都有自己的想法啦，各抒己见吧。我算是比较能说的了，对于别人好的想法进行肯定，也会有条理的说出自己的理由。然后面试官就让我们等结果了。<br>出来后我拉大家建立一个群，最后我们组就我和北大女进入下一轮。</p>
<h3 id="总结：">总结：</h3>
<ol>
<li>时间很重要。如果是30min讨论还好。15min的必须严格控制时间。为了总体的效果必须有人站出来进行必要的控场。如果面试官站出来提醒时间，那就不太好了。</li>
<li>组员合作很重要。我们组因为大家经历不是太丰富，所以我和隐形leader控制的比较好。如果遇到很强势，但是idea又不好的，确实会很头疼。有的组都很强势，那样达成一致就会很困难。</li>
<li>角色分配。每次群面的队友都很随机，能力也都有高低，所以各种准备都要有。本来我是打算做个出idea的就好了。结果一开始没人站出来，最后也没人站出来（面试后我觉得自己太强势了）。所以leader，timer，pre几乎都是我一个人了。好在最后结果还不错，但是自己复盘，还是有很多不足的地方，比如语气过于强势，不够委婉。那个北大做过咨询的女生在面试技巧上比我专业的多，话不多，但是又都在点子上，关键时刻会扔锅。</li>
<li>发言内容。如果是leader需要起承转合，把机会多留给组员，避免一言堂。如果是普通的身份，不要轻易否定别人，除非有很充分的理由或者解决方法。因为短时间内大部分人想到的东西都有欠缺，必要的时候要妥协，面试官也不是说一定要大家拿出一个多么出彩的idea，整体的团队意识也很重要。</li>
<li>自我介绍。语速、语气、音量都要有考虑，必要时要和面试官和组员有眼神交流，出色的自我介绍会形成好的第一印象，对后边的发言很有好处。</li>
<li>pre。第一还是pre时长控制好，第二是条理清晰，第三是一些套路，比如注意感谢面试官、队友这种客套话。有必要的话pre过程中点出一两位有贡献同学的名字，这个时候人家会很感激你，也能体现你的合作意识。</li>
</ol>
<h2 id="总监面">总监面</h2>
<p>时间：2015.4.24<br>时长：40min<br>群面之后，比较意外的是直接总监面了。5个人流水面。时间严格按照之前的设定，没多也没少，感觉应该是压力面，全程对你大多数的答案都是偏否定的。面试时间遵守的非常严格，没有给提问的机会。</p>
<h3 id="面试内容：">面试内容：</h3>
<p>先是自我介绍，这个时间面试官浏览你的简历。自我介绍要多准备几个时长的版本。当时我说了差不多的时候，他说接着说，还有吗，于是我又接了一段，但是后边的准备不是那么充分，效果就没那么好了。比较奇特的是面试官基本没问在百度的2段经历。直接问了我的本科时候参与的一个智能硬件项目。后来他说他是EE专业的。所以没看上我的这个项目。。。然后问我TO B和TO C产品的差异。这个问题自己查过，之前面试的时候也被问到过不止一次，感觉一般回答的都还行。结果又被面试官否了。自己补充了一些点，他也都不满意。。。后边他问了我获得的一个产品奖项。我把项目讲完了，他就一直说缺乏亮点，跟竞品没差异。说实话，这个点之前的面试都没被问到过，当时觉得这次太倒霉了。自己白活了半天，他也不是太满意。接着看我是计算机专业的问了我一个算法题。当时自己感觉就要跪了。那个算法不熟就把面试官引到了一个稍微熟悉的算法上边，但是答案还是欠妥。确实自己在算法方面被打了个措手不及啊。后来看了我对于广告这方面的准备。就问了一个广告方面的计算题。自己之前准备的市场估算、广告价格计算什么的都没用上，自己那个时候的心态已经很不好了。他又不停看表，准备面下一个人，在压力之下自己还答错了。面完出来感觉太糟糕了。</p>
<h3 id="总结：-1">总结：</h3>
<p>因为太在乎，所以整个过程过于紧张了。出来以后感觉是压力面。但是当时面试官语气很平和，但是就是很温柔的否定你，对你的答案不满意，所以自己的心里素质还是不够强大。自己之前面其他地方都比较顺利，所以遇到不顺的时候还是心里准备不足。另外，在很多能力方面还是有欠缺，简历上也有考虑不周全的地方。总监面还是收获挺大的。不管最后结果如何，以后还是要继续努力，毕竟求职才刚上路。</p>
<h2 id="HR面">HR面</h2>
<p>时间：2015.4.28<br>时长：20min</p>
<h3 id="面试内容：-1">面试内容：</h3>
<p>仍然是流水面，我前边插了一个人。所以我的时间被压缩到了20min。主要是针对简历简单聊聊。比如为什么不做技术、来做产品、对广点通这个部门了解多少、怎么看腾讯，实习的时间、地点等。聊的过程中，她问我之前实习做的app版本一个月一迭代，时间这么紧张，需求主要来自哪里。我没太思考，流露出了一个月一迭代时间很正常的意思。她赶紧说道她可能对这方面不太懂。我当时感觉自己太直接说错话了。然后解释了一下，后边就说了需求的来源。如果再回答一次，自己会更慎重一些。</p>
<h3 id="总结：-2">总结：</h3>
<p>最后有幸拿到了offer。但整个过程还是收获很大。跟一些朋友交流后，也感觉出来腾讯对pm的要求确实比较高，自己之前拿其他的offer基本上一张简历+一张嘴就足够了。这次去面腾讯，准备了很多东西，但是貌似还是没有打动面试官。所以自己需要补充的地方还有很多。</p>
<p>最后送上一句话：慢慢来，比较快。在这个浮躁的互联网时代，更需要脚踏实地的努力。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/11/ipv6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          教育网使用IPV6免流量费上网
        
      </div>
    </a>
  
  
    <a href="/2015/04/16/计算广告学/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《计算广告学》 学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="腾讯实习面经" data-title="腾讯暑期产品实习面经" data-url="http://yangxiaolei.me/2015/05/19/腾讯实习面经/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yangxiaolei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 杨晓磊
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62545464-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>