<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>写在足记爆火之后 | Yang xiaolei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近日，朋友圈被电影风格似的图片刷屏了。一打听，原来是款叫足记的应用修的图片。作为一只产品汪，第一时间体验，并有了如下心得？

1. 足记为啥火？
2.  足记会火多久？
3. 足记火了之后怎么办？">
<meta property="og:type" content="article">
<meta property="og:title" content="写在足记爆火之后">
<meta property="og:url" content="http://yangxiaolei.me/2015/03/19/足记/">
<meta property="og:site_name" content="Yang xiaolei's blog">
<meta property="og:description" content="近日，朋友圈被电影风格似的图片刷屏了。一打听，原来是款叫足记的应用修的图片。作为一只产品汪，第一时间体验，并有了如下心得？

1. 足记为啥火？
2.  足记会火多久？
3. 足记火了之后怎么办？">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在足记爆火之后">
<meta name="twitter:description" content="近日，朋友圈被电影风格似的图片刷屏了。一打听，原来是款叫足记的应用修的图片。作为一只产品汪，第一时间体验，并有了如下心得？

1. 足记为啥火？
2.  足记会火多久？
3. 足记火了之后怎么办？">

  
    <link rel="alternative" href="/atom.xml" title="Yang xiaolei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓磊</a></h1>
		</hgroup>

		
		<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/App/" style="font-size: 14.29px;">App</a><a href="/tags/Hexo/" style="font-size: 15.71px;">Hexo</a><a href="/tags/SQL/" style="font-size: 11.43px;">SQL</a><a href="/tags/markdown/" style="font-size: 11.43px;">markdown</a><a href="/tags/python/" style="font-size: 11.43px;">python</a><a href="/tags/sql/" style="font-size: 10.00px;">sql</a><a href="/tags/个人思考/" style="font-size: 18.57px;">个人思考</a><a href="/tags/交互设计/" style="font-size: 11.43px;">交互设计</a><a href="/tags/产品分析/" style="font-size: 20.00px;">产品分析</a><a href="/tags/基础知识/" style="font-size: 11.43px;">基础知识</a><a href="/tags/用户体验/" style="font-size: 12.86px;">用户体验</a><a href="/tags/瞎鼓捣/" style="font-size: 11.43px;">瞎鼓捣</a><a href="/tags/竞品分析/" style="font-size: 11.43px;">竞品分析</a><a href="/tags/笔面试题/" style="font-size: 17.14px;">笔面试题</a><a href="/tags/读书笔记/" style="font-size: 12.86px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">半吊子PM、帝都土著、伪果粉、真诺粉、长旅行、爱公益、10+years篮球迷</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓磊</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓磊</h1>
			</hgroup>
			
			<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-足记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/19/足记/" class="article-date">
  	<time datetime="2015-03-19T04:33:44.000Z" itemprop="datePublished">Mar 19 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写在足记爆火之后
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品分析/">产品分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/用户体验/">用户体验</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近日，朋友圈被电影风格似的图片刷屏了。一打听，原来是款叫足记的应用修的图片。作为一只产品汪，第一时间体验，并有了如下心得？</p>
<blockquote>
<h4 id="1-_足记为啥火？">1. 足记为啥火？</h4>
<h4 id="2-_足记会火多久？">2.  足记会火多久？</h4>
<h4 id="3-_足记火了之后怎么办？">3. 足记火了之后怎么办？</h4>
<p><a id="more"></a></p>
<h3 id="1-_足记为啥火？-1">1. 足记为啥火？</h3>
<p><em>——“那个把照片修成电影的app是啥？”<br>——“足记”<br>OR:<br>——“我最近装了一个软件，能把照片修成电影截图似的”<br>——“啥软件?”<br>——“足记”</em></p>
</blockquote>
<p>足记的爆火依赖于社交网络的病毒式传播。<br>现在回过头来分析足记的原因，说实话有些马后炮的意味。诚然 ，每款app的成功都是不可简单复制的。但是，试着去思考，总归不是什么坏事。更深层次的原因，我认为有以下几点：</p>
<blockquote>
<ol>
<li>传播点突出</li>
<li>操作简便</li>
<li>玩法儿多样，内容可消费种类多</li>
<li>满足了人们“逼格、虚荣心、分享、社交”的内心需求</li>
</ol>
</blockquote>
<p><strong>1. 传播点突出，内容传播成本低</strong><br>足记这款产品走的是小众、文艺路线，核心应该是将电影场景与个人旅行相结合，从而引发出相应的功能。从足记的产品结构来看，所谓的“大片模式”其实只是一个很次要的功能，入口也非常深。但是大概是无心插柳柳成荫，一个很小的点——“将照片变成电影截屏”，通过社交网络，直观的图片展示，能够引起大众的好奇心，很容易的就传播开了。</p>
<p><strong>2. 操作简便，内容产生门槛低</strong><br>严格意义上来说，这个功能的入口太深，产品细节值得打磨的地方还有很多。但是和类似的修图类竞品来说，使用起来还是要简便一些：<em>选图片（拍照）-》裁切-》加黑边+写字幕</em>。其中很受欢迎的字幕还自带翻译，虽然机器翻译的水平有限，但是有些场景，恰好增加了搞笑的氛围。<br>这个功能实现起来并不复杂，很多竞品都可以实现，甚至是更个性化的定制。但是很多时候，<strong>太多的玩儿法，反而降低了用户的兴趣。简单、固定化的流程，在初期，是用户更好的选择。</strong></p>
<p><strong>3. 玩法儿多样，内容可消费种类多</strong><br>用户UGC的方向非常多，用大片模式吐槽，写段子，制作图片电影、讲各种段子，各种玩儿法大有玩儿坏足记的趋势。但这也恰恰成为他走红的原因之一。</p>
<p><strong>4. 满足了人们“逼格、虚荣心、分享、社交”的内心需求</strong><br>简单的操作，却可以制造出“伪文艺”的效果。在这样一个贩卖情怀的年代，每个人多多少少都有些文艺的心，通过简单的操作，可以分享、炫耀，确实满足了很多人的需求。</p>
<h3 id="2-_足记会火多久？-1">2.  足记会火多久？</h3>
<p>近年来，爆火的app层出不穷，就图片处理这个类目，前有魔漫相机，后有脸萌。简单的工具，可以依靠新鲜劲儿一飞冲天，但是注定留不下多少用户。不过笔者对于足记，相对会更看好一些，原因如下：</p>
<blockquote>
<ol>
<li>足记满足的需求更大众</li>
<li>足记的使用场景更多</li>
<li>足记转型或者发展的路更广</li>
</ol>
</blockquote>
<p>我就拿脸萌来对比：<br><strong>1. 足记满足的需求更大众</strong><br>两者本身出发点的需求都是细分领域的。但是脸萌更多是满足的了用户的好奇心，而足记除此之外，还带有“伪情怀”。用户群体会更加广泛。</p>
<p><strong>2. 足记的使用场景更多</strong><br>脸萌制作的图片以人偶的diy，主要是头像、拼图。这其实就大大限制了用户UGC的空间。我看你换了个头像，我也换了个。新鲜劲儿一过，大家就都不用了。<br>而足记，使用的是用户自己的照片，加载的字幕内容也是用户自己设定。所以用户发挥的空间要大得多。就目前来看，用大片模式吐槽，写段子，各种玩儿法都有，所以这不是PM的初衷，但确实可以延续产品的生命力。</p>
<p><strong>3. 足记转型或者发展的路更广</strong><br>是足记走多久的决定因素。单纯的做工具，注定是没有前途的。大多数人自然想到的也是<strong>社交</strong>了。<br>就国内而言，图片社交始终没有巨头出现，其中微信的存在是很大一个原因，国人更习惯于使用原生拍照+修图软件处理+分享到朋友圈，而不是国外用户的用Instagram拍照+修图+分享一体化。但笔者始终认为，微信的朋友圈对于看不到除了自己好友的图片这一点，就是其最大的局限性。Instagram的一大乐趣就是可以看多很多明星、专业人士的分享，而这一点在朋友圈实现起来没有可能。<br>所以，足记一开始的定位，也是与旅行LBS相结合的文艺社交路线，想办法让对电影真正热爱的文艺青年聚到一起，共同沉淀出好的UGC。利用电影截屏似的样式，统一的UGC风格，在某种程度上更有利于传播与分享，就如Instagram的正方形一般。但是，文艺的东西注定小众，在大多数人使用过这款app后，资深用户的那种“只有老子知道”的优越感荡然无存，他们是否还愿留在这里，与大众分享，是最大的问题。</p>
<h3 id="3-_足记火了之后怎么办？-1">3. 足记火了之后怎么办？</h3>
<p>足记现在手握大量的用户，但是这种用户来得快，去的更快，足记必须抓紧时间，快速迭代，想办法留住这些用户，但是他们要怎么做？我认为以下几点非常重要：</p>
<blockquote>
<ol>
<li>确定方向</li>
<li>用户体验</li>
<li>商业模式</li>
</ol>
</blockquote>
<p><strong>1. 确定方向</strong><br>正如前文的分析，如何利用好现有大量的初级用户，是否需要延伸出新的使用场景与功能，是足记现在必须考虑的问题。是要继续坚持初心，走LBS+文艺小众路线，还是转型做更广泛的图片社交，是最重要的问题。笔者个人的观点倾向于后者，但是做图片社交需要注意以下几点：</p>
<blockquote>
<ul>
<li>强化LBS，足记本身的产品定位也有LBS，这点很好，但是仍需强化，让用户习惯于随时随地的使用足记拍照分享，可以丰富用户的创作场景，增加使用频率，同时通过地点把人更好的链接，是个不错的切入点。</li>
<li>引入明星+专业人士，他们利用工具可以创造出高质量的UGC，无论是对于软件的传播还是用户的留存都很有好处。</li>
<li>更加注重女性用户，目前国内的产品，特别是社交领域，满足好了年轻女性，那就成功了一半。</li>
</ul>
</blockquote>
<p><strong>2. 用户体验</strong><br>就目前的产品而言，还有很多需要打磨的地方：</p>
<blockquote>
<ul>
<li>软件信息架构的梳理：足记未来的方向</li>
<li>功能层级的优化：重点功能需要突出，常用操作（加字幕等）要更加完善好用，可以丰富功能，但流程不可增加，对于不必要的功能及时砍去。</li>
<li>bug的消除：闪退、发热、卡顿、多机型适配等等</li>
</ul>
</blockquote>
<p><strong>3. 商业模式</strong><br>目前可以预见的模式有：显示广告、增加植入、与热门电影合作、与旅游景点合作等等。总的来说，有些东西讨论还为时过早，先留住用户，其他才好说。</p>
<p>这是我对足记火爆之后的思考。具体足记后继如何，让我们拭目以待。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/20/无线搜索/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于移动搜索的一些思考
        
      </div>
    </a>
  
  
    <a href="/2015/03/17/地铁发送频率/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">面试题-地铁发送频率</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="足记" data-title="写在足记爆火之后" data-url="http://yangxiaolei.me/2015/03/19/足记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yangxiaolei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 杨晓磊
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62545464-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>