<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo使用 | Yang xiaolei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前边一篇文章介绍了如何利用Github Page和Hexo搭建一个简单的独立博客，但是该怎么修改网站样式，更新博客内容，则是这篇文章要讲的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用">
<meta property="og:url" content="http://yangxiaolei.me/2014/11/18/Hexo-use/">
<meta property="og:site_name" content="Yang xiaolei's blog">
<meta property="og:description" content="前边一篇文章介绍了如何利用Github Page和Hexo搭建一个简单的独立博客，但是该怎么修改网站样式，更新博客内容，则是这篇文章要讲的。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用">
<meta name="twitter:description" content="前边一篇文章介绍了如何利用Github Page和Hexo搭建一个简单的独立博客，但是该怎么修改网站样式，更新博客内容，则是这篇文章要讲的。">

  
    <link rel="alternative" href="/atom.xml" title="Yang xiaolei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓磊</a></h1>
		</hgroup>

		
		<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/App/" style="font-size: 13.33px;">App</a><a href="/tags/Hexo/" style="font-size: 15.00px;">Hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/sql/" style="font-size: 10.00px;">sql</a><a href="/tags/个人思考/" style="font-size: 18.33px;">个人思考</a><a href="/tags/交互设计/" style="font-size: 10.00px;">交互设计</a><a href="/tags/产品分析/" style="font-size: 20.00px;">产品分析</a><a href="/tags/基础知识/" style="font-size: 10.00px;">基础知识</a><a href="/tags/用户体验/" style="font-size: 11.67px;">用户体验</a><a href="/tags/瞎鼓捣/" style="font-size: 10.00px;">瞎鼓捣</a><a href="/tags/竞品分析/" style="font-size: 10.00px;">竞品分析</a><a href="/tags/笔面试题/" style="font-size: 16.67px;">笔面试题</a><a href="/tags/读书笔记/" style="font-size: 11.67px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">半吊子PM、帝都土著、伪果粉、真诺粉、长旅行、爱公益、10+years篮球迷</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓磊</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓磊</h1>
			</hgroup>
			
			<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Hexo-use" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/18/Hexo-use/" class="article-date">
  	<time datetime="2014-11-18T12:39:31.000Z" itemprop="datePublished">Nov 18 2014</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前边一篇文章介绍了如何利用Github Page和Hexo搭建一个简单的独立博客，但是该怎么修改网站样式，更新博客内容，则是这篇文章要讲的。</p>
<p><a id="more"></a><br>总的来说，分为3步骤：</p>
<ol>
<li>修改网站主题与样式</li>
<li>利用markdown语法编写文章</li>
<li>利用Hexo命令发布文章</li>
</ol>
<h3 id="1-_修改网站主题与样式">1. 修改网站主题与样式</h3>
<p>Hexo的主题模板有很多，我选择了<a href="https://github.com/wuchong/jacman" target="_blank" rel="external">jacman</a>。如果你喜欢其他的也可以选择。具体主题的配置方法如下：<br>在git shell中输入如下命令，拉取主题模板</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">G:\Hexo&gt;</span> git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/wuchong</span><span class="regexp">/jacman.git themes/jacman</span></span></div></pre></td></tr></table></figure>

<p>这一步骤完成后，在Hexo目录的themes中会有jacman文件夹<br>在Hexo目录中，编辑_config.yml，将主题选为jacman(<strong>注意冒号后边必须有个空格</strong>)：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor"># Extensions</span></div><div class="line"><span class="preprocessor">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span></div><div class="line"><span class="preprocessor">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span></div><div class="line">theme: jacman</div><div class="line">exclude_generator:</div></pre></td></tr></table></figure>

<p>你现在处理的这个_config.yml文件，就是整个Hexo的配置文件，具体的配置指南如下(<strong>注意冒号后边必须有个空格</strong>)：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></div><div class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"><span class="comment"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span></div><div class="line">title: Yang xiaolei's blog<span class="comment">#站点名</span></div><div class="line">subtitle:      ——让知识成为信仰，让优秀成为习惯</div><div class="line">description: 啦啦啦 <span class="comment">#给搜索引擎看的，对站点的描述，可以自定义</span></div><div class="line">author: Lance Yang <span class="comment">#默认在站点左下角可以看到</span></div><div class="line">email: chinayangxiaolei<span class="number">@163</span>.com <span class="comment">#你的邮箱</span></div><div class="line">language: zh-CN <span class="comment">#语言包设置。</span></div><div class="line"><span class="comment"># URL #访问地址等信息设置，可根据需要自己修改。</span></div><div class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line">url: http://yangxiaolei.me <span class="comment">#访问域名</span></div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/ <span class="comment">#具体内容页的存储路径结构，一般不用更改</span></div><div class="line">tag_dir: tags <span class="comment">#标签目录名</span></div><div class="line">archive_dir: archives <span class="comment">#归档目录名</span></div><div class="line">category_dir: categories <span class="comment">#分类目录名</span></div><div class="line">code_dir: downloads/code</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"><span class="comment"># Directory #默认文章和生成目录设置</span></div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line"><span class="comment"># Writing 文章布局、写作格式的定义</span></div><div class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></div><div class="line">default_layout: post</div><div class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"></div><div class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line">filename_case: <span class="number">0</span></div><div class="line">render_drafts: <span class="literal">false</span></div><div class="line">post_asset_folder: <span class="literal">false</span></div><div class="line">relative_link: <span class="literal">false</span></div><div class="line">highlight:</div><div class="line">enable: <span class="literal">true</span></div><div class="line">backtick_code_block: <span class="literal">true</span></div><div class="line">line_number: <span class="literal">true</span></div><div class="line">tab_replace:</div><div class="line"><span class="comment"># Category & Tag 分类和标签设置</span></div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"><span class="comment"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文</span></div><div class="line"><span class="comment">## 2: Enable pagination</span></div><div class="line"><span class="comment">## 1: Disable pagination</span></div><div class="line"><span class="comment">## 0: Fully Disable</span></div><div class="line">archive: <span class="number">1</span></div><div class="line">category: <span class="number">1</span></div><div class="line">tag: <span class="number">1</span></div><div class="line"><span class="comment"># Server 本地预览服务信息，默认端口是4000，有需要的话可以自己修改</span></div><div class="line"><span class="comment">## Hexo uses Connect as a server</span></div><div class="line"><span class="comment">## You can customize the logger format as defined in</span></div><div class="line"><span class="comment">## http://www.senchalabs.org/connect/logger.html</span></div><div class="line">port: <span class="number">4000</span></div><div class="line">server_ip: localhost</div><div class="line">logger: <span class="literal">false</span></div><div class="line">logger_format: dev</div><div class="line"><span class="comment"># Date / Time format 日期格式，一般不用更改</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line">date_format: MMM D YYYY</div><div class="line">time_format: H:mm:ss</div><div class="line"><span class="comment"># Pagination 每页显示文章数，可以自定义</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line">per_page: <span class="number">10</span></div><div class="line">pagination_dir: page</div><div class="line"><span class="comment"># Disqus Disqus 插件，我们会替换成“多说”</span></div><div class="line">disqus_shortname:</div><div class="line"><span class="comment"># Extensions 这里配置站点所用主题和插件</span></div><div class="line"><span class="comment">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span></div><div class="line"><span class="comment">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span></div><div class="line">theme: jacman</div><div class="line">exclude_generator:</div><div class="line"><span class="comment"># Deployment 之前设置过部署到github的具体网址</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">type: github</div><div class="line">repository: https://github.com/ijiaober/ijiaober.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure>

<p>代码看似很长，其实需要更改的地方并不多，在博客站点配置之后，需要配置<strong>主题</strong>的_config.yml，他的位置在主题文件夹中，配置指南如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">##### 菜单</span></div><div class="line"><span class="label">menu:</span></div><div class="line">主页: /</div><div class="line">归档: /archives</div><div class="line">关于: /about</div><div class="line"><span class="preprocessor">#### 控件</span></div><div class="line"><span class="label">widgets:</span></div><div class="line">- category</div><div class="line">- tag</div><div class="line">- links</div><div class="line">- rss</div><div class="line"><span class="preprocessor">#### RSS</span></div><div class="line"><span class="label">rss:</span> /atom.xml</div><div class="line"><span class="preprocessor">#### 图片相关</span></div><div class="line"><span class="label">imglogo:</span></div><div class="line"><span class="label">enable:</span> true <span class="preprocessor">## 是否显示网站 logo</span></div><div class="line"><span class="label">src:</span> img/logo.png</div><div class="line"><span class="label">favicon:</span> img/favicon.ico <span class="preprocessor">## 网站图标</span></div><div class="line"><span class="label">apple_icon:</span> img/jacman.jpg <span class="preprocessor">## 苹果设备上的图标，背景不要透明</span></div><div class="line"><span class="label">author_img:</span> img/author.jpg <span class="preprocessor">## 网站底部的博主头像</span></div><div class="line"><span class="preprocessor">#### 首页相关</span></div><div class="line"><span class="label">index:</span></div><div class="line"><span class="label">expand:</span> true <span class="preprocessor">## 首页文章是否展开。默认为展开式，显示 Read More。</span></div><div class="line"><span class="label">excerpt_link:</span> Read More</div><div class="line"><span class="preprocessor">#### 作者信息</span></div><div class="line"><span class="label">author:</span></div><div class="line"><span class="label">intro_line1:</span> <span class="string">"Hello ,I'm Larry Page in Google."</span> <span class="preprocessor">## 网站底部的个人介绍</span></div><div class="line"><span class="label">intro_line2:</span> <span class="string">"This is my blog,believe it or not."</span></div><div class="line"><span class="label">weibo_verifier:</span> <span class="preprocessor">## 微博秀的验证码</span></div><div class="line"><span class="label">tsina:</span> <span class="preprocessor">## 用于微博秀和微博分享</span></div><div class="line"><span class="label">weibo:</span> <span class="preprocessor">## 用于显示网站底部社交按钮，下同</span></div><div class="line"><span class="label">douban:</span></div><div class="line"><span class="label">zhihu:</span></div><div class="line"><span class="label">email:</span></div><div class="line"><span class="label">twitter:</span></div><div class="line"><span class="label">github:</span></div><div class="line"><span class="label">facebook:</span></div><div class="line"><span class="label">linkedin:</span></div><div class="line"><span class="label">google_plus:</span></div><div class="line"><span class="label">stackoverflow:</span></div><div class="line"><span class="preprocessor">#### 目录</span></div><div class="line"><span class="label">toc:</span></div><div class="line"><span class="label">article:</span> true <span class="preprocessor">## 是否在文章中显示目录</span></div><div class="line"><span class="label">aside:</span> true <span class="preprocessor">## 是否在侧边栏显示目录</span></div><div class="line"><span class="preprocessor">#### 友情链接</span></div><div class="line"><span class="label">links:</span></div><div class="line"></div><div class="line"><span class="preprocessor">#### 评论</span></div><div class="line"><span class="label">duoshuo_shortname:</span></div><div class="line"><span class="label">disqus_shortname:</span></div><div class="line"><span class="preprocessor">#### 分享按钮</span></div><div class="line"><span class="label">jiathis:</span></div><div class="line"><span class="label">enable:</span> false <span class="preprocessor">## 默认使用主题内建分享</span></div><div class="line"><span class="label">id:</span></div><div class="line"><span class="label">tsina:</span></div><div class="line"><span class="preprocessor">#### 网站统计</span></div><div class="line"><span class="label">google_analytics:</span></div><div class="line"><span class="label">enable:</span> false</div><div class="line"><span class="label">id:</span> <span class="preprocessor">## google analytics ID.</span></div><div class="line"><span class="label">site:</span> <span class="preprocessor">## 网站地址.</span></div><div class="line"><span class="label">baidu_tongji:</span></div><div class="line"><span class="label">enable:</span> false</div><div class="line"><span class="label">sitecode:</span> <span class="preprocessor">## 百度统计站点特征码</span></div><div class="line"><span class="label">cnzz_tongji:</span></div><div class="line"><span class="label">enable:</span> false</div><div class="line"><span class="label">siteid:</span> <span class="preprocessor">## CNZZ统计站点ID</span></div><div class="line"><span class="preprocessor">#### 杂项</span></div><div class="line"><span class="label">ShowCustomFont:</span> true</div><div class="line"><span class="label">fancybox:</span> true</div><div class="line"><span class="label">totop:</span> true</div><div class="line"><span class="preprocessor">#### 自定义搜索</span></div><div class="line"><span class="label">google_cse:</span></div><div class="line"><span class="label">enable:</span> false</div><div class="line"><span class="label">cx:</span></div><div class="line"><span class="label">baidu_search:</span></div><div class="line"><span class="label">enable:</span> false</div><div class="line"><span class="label">id:</span></div><div class="line"><span class="label">site:</span> http://zhannei.baidu.com/cse/search</div></pre></td></tr></table></figure>

<p>此处如果对于内容有不清楚的地方，可以参照主题的作者wuchong的<a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">配置说明文档</a>。<br>此时页面的基本样式就都有了，我们来讲Hexo命令。</p>
<h3 id="2-_利用markdown语法编写文章">2. 利用markdown语法编写文章</h3>
<p>命令行，新建文章：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> page <span class="string">"pageName"</span> <span class="preprocessor">#新建页面</span></div></pre></td></tr></table></figure>

<p>在source/_post目录下会生成pageName.md，hexo用markdown语法编辑。点开文件，具体的编辑方式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: postName #文章页面上的显示名称，可以任意修改，不会出现在URL中</div><div class="line">date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</div><div class="line">categories: example #分类</div><div class="line">tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格</div><div class="line"><span class="header">description: 附加一段文章摘要，字数最好在140字以内。</span></div><div class="line">---</div><div class="line">以下正文</div></pre></td></tr></table></figure>

<p>正文中的具体markdown的语法可以参照文章：<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">markdown语法入门</a><br>markdown的语法非常简单，5min足以掌握基本内容，剩下的遇到了搜索一下就好。<br>此处推荐一个<a href="http://www.zybuluo.com/" target="_blank" rel="external">在线编辑器</a>，可以实时看效果，在此处编辑完成后复制到本地的文件中就可以。</p>
<h3 id="3-_利用Hexo命令发布文章">3. 利用Hexo命令发布文章</h3>
<p>Hexo的命令非常简单，之前其实都已经用过了。这里专门讲一下，在Hexo目录下：<br>利用markdown语法写好.md文件后，在命令行，输入如下命令来生成静态页面至public目录：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">generate</span></div></pre></td></tr></table></figure>

<p>Hexo可以在自己的浏览器上预览效果（默认端口4000，’ctrl + c’关闭server），命令为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>

<p>将文章发布到github网站上的命令为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy</div></pre></td></tr></table></figure>

<p>如果之前的操作有了问题，可以使用clean命令去除多余的内容：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> clean</div></pre></td></tr></table></figure>

<p>这些命令都可以简写：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo <span class="variable">n =</span>= hexo new</div><div class="line">hexo <span class="variable">g =</span>= hexo generate</div><div class="line">hexo <span class="variable">s =</span>= hexo server</div><div class="line">hexo <span class="variable">d =</span>= hexo deploy</div></pre></td></tr></table></figure>

<p>一般使用过程中，会将命令复合到一行：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> s -g <span class="comment">#生成加预览</span></div><div class="line">hexo d -g <span class="comment">#生成加部署</span></div></pre></td></tr></table></figure>

<p>最后再安利一个方便的插件<a href="https://github.com/hexojs/hexo-livereload" target="_blank" rel="external">hexo-livereload</a>，可以编辑完本地的md文件后，实时在浏览器浏览效果，省去很多操作：<br>在命令行安装hexo-livereload:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> hexo-livereload <span class="comment">--save</span></span></div></pre></td></tr></table></figure>

<p>安装浏览器插件：<a href="http://feedback.livereload.com/knowledgebase/articles/86242-how-do-i-install-and-use-the-browser-extensions-" target="_blank" rel="external">http://dwz.cn/BL1tZ</a><br>此时在<code>hexo s -g</code> 后，启动浏览器的插件，就可以了。</p>
<p>总的来说，Hexo大大降低了建立博客的成本，整体操作也是十分简便。</p>
<h3 id="整个活动的感悟">整个活动的感悟</h3>
<blockquote>
<p>善用搜索</p>
</blockquote>
<p>整个建站过程遇到了一些困难，但是利用网上资源都能解决。</p>
<blockquote>
<p>注重官方文档</p>
</blockquote>
<p>对于有官方文档的，耐下心来过一遍，很多常见的问题都可以避免。所以凡事还是要注重基本，耐心一点，也许一开始会慢一些，但是后边会避免更多的坑。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/20/互联网常见词汇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          互联网常见词汇
        
      </div>
    </a>
  
  
    <a href="/2014/11/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo博客搭建过程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo-use" data-title="Hexo使用" data-url="http://yangxiaolei.me/2014/11/18/Hexo-use/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yangxiaolei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 杨晓磊
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62545464-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>