<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读书笔记：《周鸿祎自述——我的互联网方法论》 | Yang xiaolei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="春节时间，在山西游玩儿的路上读了《周鸿祎自述——我的互联网方法论》，全书整体来看很像是周鸿祎的各种口述集合，里边的很多观点，都是重复或者类似的，作者不断用360公司作为例子，有背书的嫌疑。但是整体来看，周总的产品观我还是极为认同的。所以，也整理了一些读书笔记，作为收藏。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：《周鸿祎自述——我的互联网方法论》">
<meta property="og:url" content="http://yangxiaolei.me/2015/02/27/周鸿祎方法论/">
<meta property="og:site_name" content="Yang xiaolei's blog">
<meta property="og:description" content="春节时间，在山西游玩儿的路上读了《周鸿祎自述——我的互联网方法论》，全书整体来看很像是周鸿祎的各种口述集合，里边的很多观点，都是重复或者类似的，作者不断用360公司作为例子，有背书的嫌疑。但是整体来看，周总的产品观我还是极为认同的。所以，也整理了一些读书笔记，作为收藏。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：《周鸿祎自述——我的互联网方法论》">
<meta name="twitter:description" content="春节时间，在山西游玩儿的路上读了《周鸿祎自述——我的互联网方法论》，全书整体来看很像是周鸿祎的各种口述集合，里边的很多观点，都是重复或者类似的，作者不断用360公司作为例子，有背书的嫌疑。但是整体来看，周总的产品观我还是极为认同的。所以，也整理了一些读书笔记，作为收藏。">

  
    <link rel="alternative" href="/atom.xml" title="Yang xiaolei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓磊</a></h1>
		</hgroup>

		
		<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/App/" style="font-size: 14.29px;">App</a><a href="/tags/Hexo/" style="font-size: 15.71px;">Hexo</a><a href="/tags/SQL/" style="font-size: 11.43px;">SQL</a><a href="/tags/markdown/" style="font-size: 11.43px;">markdown</a><a href="/tags/python/" style="font-size: 11.43px;">python</a><a href="/tags/sql/" style="font-size: 10.00px;">sql</a><a href="/tags/个人思考/" style="font-size: 18.57px;">个人思考</a><a href="/tags/交互设计/" style="font-size: 11.43px;">交互设计</a><a href="/tags/产品分析/" style="font-size: 20.00px;">产品分析</a><a href="/tags/基础知识/" style="font-size: 11.43px;">基础知识</a><a href="/tags/用户体验/" style="font-size: 12.86px;">用户体验</a><a href="/tags/瞎鼓捣/" style="font-size: 11.43px;">瞎鼓捣</a><a href="/tags/竞品分析/" style="font-size: 11.43px;">竞品分析</a><a href="/tags/笔面试题/" style="font-size: 17.14px;">笔面试题</a><a href="/tags/读书笔记/" style="font-size: 12.86px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">半吊子PM、帝都土著、伪果粉、真诺粉、长旅行、爱公益、10+years篮球迷</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓磊</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/DSCN0520_meitu_1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓磊</h1>
			</hgroup>
			
			<p class="header-subtitle">让知识成为信仰，让优秀成为习惯</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://weibo.com/3547961937/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/lance-yang-56" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto://god@yangxiaolei.me" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-周鸿祎方法论" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/27/周鸿祎方法论/" class="article-date">
  	<time datetime="2015-02-27T06:09:19.000Z" itemprop="datePublished">Feb 27 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记：《周鸿祎自述——我的互联网方法论》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>春节时间，在山西游玩儿的路上读了《周鸿祎自述——我的互联网方法论》，全书整体来看很像是周鸿祎的各种口述集合，里边的很多观点，都是重复或者类似的，作者不断用360公司作为例子，有背书的嫌疑。但是整体来看，周总的产品观我还是极为认同的。所以，也整理了一些读书笔记，作为收藏。<br><a id="more"></a></p>
<h3 id="商业模式">商业模式</h3>
<p>商业模式的核心是产品，本质是通过产品为用户创造价值，进而带来商业价值。</p>
<p>互联网的商业模式主要有两种：一种是广告，一种是增值服务</p>
<ol>
<li>广告：羊毛出在猪身上，即第三方补贴</li>
<li>增值服务：互联网上每个人都要的那是基础服务，只有少部分人需要的才是增值服务，这部分服务一定要收费</li>
</ol>
<p>从另外一个角度看商业模式包括：产品模式、用户模式、推广模式、收入模式</p>
<ol>
<li>产品模式：你提供的产品是什么？能为用户创造什么样的价值？你的产品解决了哪一类用户的什么问题？你能不能把贵的产品变成便宜的，甚至是免费的？能不能把复杂的变成简单的？</li>
<li>用户模式：找到队产品需求最强烈的目标用户</li>
<li>推广模式：真正的推广模式是要根据你的用户群和产品，去设计相应的推广方法。判断是不是真正的推广，最简单的标准时把推广资源一撤，不再砸钱，看产品的用户量是不是往下掉。如果用户量一下子掉下来，说明产品肯定存在问题</li>
<li>收入模式：在一个公司里的收入模式是不断调整的</li>
</ol>
<h3 id="关于赚钱（收入模式）">关于赚钱（收入模式）</h3>
<p>互联网上的赢利模式：</p>
<ol>
<li>利用互联网卖东西，如电子商务、互联网金融、O2O等</li>
<li>依靠广告收入，例如Google</li>
<li>以网游为代表的增值服务，例如网游中的收费道具和周边</li>
</ol>
<p>无论你的想法高明与否，我认为都不如用户的选择高明，所以任何美妙的想法，都不如先把它简单地作出一点点，拿到市场上做实验：一旦对了，你马上能看到增长，并能迅速跟进；一旦不对，你调整的成本也很低</p>
<h3 id="硅谷创业者：">硅谷创业者：</h3>
<ol>
<li>与众不同的精神，很注重跟别人不一样；</li>
<li>产品经理精神，聚焦在产品上；3. 颠覆精神，干掉大公司。</li>
</ol>
<h3 id="建设一支优秀的团队：">建设一支优秀的团队：</h3>
<ol>
<li>不能以发财为目标，一定要有某种程度的理想主义情怀</li>
<li>财散人聚，要有激励机制，把大家的利益捆绑在一起</li>
<li>解决新老交替的问题，留一部分利益给未来</li>
</ol>
<p>好的决策者应该把公司当成自己的产品，在公司这个产品上去创新、去调整架构，加快信息的流动，加快决策的速度，在公司里培养出真正更多的小CEO，培养更多的产品和业务负责人</p>
<p>如何在这样的时代给员工创造更好的土壤，让大家真的做到创新，敢想，不会被一些定式所束缚，怎样让大家能够学会更好地去做有体验的产品，怎样让大家能够贴近用户，这是调整组织架构的首要考量</p>
<h3 id="创新">创新</h3>
<p>创新有三种形式：</p>
<ol>
<li>发明：从来没有过的一种技术</li>
<li>商业创新：把贵的做成便宜的，把收费的做成免费的</li>
<li>体验创新：把复杂的东西变的简单，把难受的东西变的愉悦<br>后面两种创新，是符合人性的，是很可能形成颠覆性的创新</li>
</ol>
<p><strong>你的产品是什么？解决用户什么问题？他们为什么要用你的产品？</strong><br>微创新的概念：<br>从用户体验角度出发，做解决用户问题、让用户可感知的创新。哪怕是一个细微的改变，并没有什么翻天覆地的技术含量，但只要解决了用户的问题，提升了用户的体验，也是了不起的创新。</p>
<p>两个维度：</p>
<ol>
<li>贴近用户心理，关注用户需求；</li>
<li>小步快跑，快速出击不断试错。</li>
</ol>
<h3 id="颠覆、破坏">颠覆、破坏</h3>
<p>颠覆和破坏，是结果。是把某一项“微创新”做到极致、量变累积带来的质变。<br>颠覆和破坏同样又是“微创新”的出发点—— “微创新”的源头，就是要解决用户的问题，满足<strong>人性</strong>！</p>
<h3 id="创业公司的生存">创业公司的生存</h3>
<ol>
<li>要打“侧翼战”。选择垂直方向，蓝海领域。</li>
<li>要闷声发大财。低调发展</li>
<li>针对竞品的关键点打击</li>
<li>重视口碑</li>
<li>不怕失败</li>
</ol>
<h3 id="免费">免费</h3>
<p>通过免费的产品或服务，获取海量用户，然后再通过其他的增值服务，建立盈利模式。</p>
<h3 id="趋势">趋势</h3>
<p>任何企业都可以找最强的竞争对手打，但有一个对手你是打不过的，那就是趋势。</p>
<h3 id="用户体验">用户体验</h3>
<p>满足基本功能，超出用户预期。</p>
<h3 id="场景">场景</h3>
<p>聚焦用户使用的场景，单点突破，满足需求，用户体验才可能好</p>
<h3 id="团队">团队</h3>
<ol>
<li>不能以发财为目标，一定要有某种程度的理想主义情怀。我在互联网行业里干了十多年，从来没有看到一个为了解决财务问题而凑在一起的团队能够最终走向成功的。</li>
<li>财散人聚，要有激励机制，把大家的利益捆绑在一起。</li>
<li>解决新老交替的问题，留一部分利益给未来。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/04/按钮设计需要考虑的点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          按钮设计需要考虑的点
        
      </div>
    </a>
  
  
    <a href="/2015/02/13/虎扑看球/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">虎扑看球</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="周鸿祎方法论" data-title="读书笔记：《周鸿祎自述——我的互联网方法论》" data-url="http://yangxiaolei.me/2015/02/27/周鸿祎方法论/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yangxiaolei"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 杨晓磊
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62545464-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>